# Weather-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework03/: City.java  CityAdapter.java  CityWeather.java  CityWeatherAdapter.java  MainActivity.java  WeatherData.java
app/src/main/res/layout/: activity_city_weather.xml  activity_main.xml  city_details.xml  city_item.xml  weather_forecast_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
